apiVersion: v1
kind: ConfigMap
metadata:
  name: sentinel-config
data:
  helius_rpc_url: "https://mainnet.helius-rpc.com/?api-key=${HELIUS_API_KEY}"
  helius_laserstream_url: "https://atlas-mainnet.helius-rpc.com"
  solana_rpc_url: "https://api.mainnet-beta.solana.com"
  jito_endpoint: "https://mainnet.block-engine.jito.wtf"
