apiVersion: v1
kind: ConfigMap
metadata:
  name: sentinel-config
data:
  helius_rpc_url: "https://devnet.helius-rpc.com/?api-key=${HELIUS_API_KEY}"
  helius_laserstream_url: "https://atlas-devnet.helius-rpc.com"
  solana_rpc_url: "https://api.devnet.solana.com"
  jito_endpoint: "https://devnet.block-engine.jito.wtf"
